# Jenkins-Dockerized

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  index.js  jenkins.js  package-lock.json  package.json
Hooks/: build.gradle  settings.gradle
Hooks/src/init/: 01.shared-libraries.groovy  02.jobs.groovy
Hooks/src/jobs/: job-dsl.gdsl  sample-project.groovy
JCasC/: .gitignored.yaml  authentication.yaml  authorization.yaml  jobs.yaml  misc.yaml  others.yaml  plugins.yaml  schema.json  security.yaml  shared-libraries.yaml  users.yaml
scripts/: localtunnel.js  logging.js  serveo.js
scripts/commands/: start.js
vars/: foo.groovy
