plugins {
    id 'groovy'
    id 'java'
}

group 'jenkins'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
}

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.jenkins-ci.org/releases/' }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.5'
    testCompile 'junit:junit:4.12'
    compile 'org.jenkins-ci.main:jenkins-core:2.150'

    // ##### Jenkins plugins #####
    // Pipelines
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version: '2.39', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-job', version: '2.31', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-aggregator', version: '2.6', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-support', version: '3.2', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-api', version: '2.6', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps-global-lib', version: '2.13', ext: 'jar'

    // Credentials
    compile group: 'org.jenkins-ci.plugins', name: 'credentials', version: '2.1.13', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'matrix-auth', version: '1.6', ext: 'jar'

    // SCMs
    compile group: 'org.jenkins-ci.plugins', name: 'scm-api', version: '2.3.0', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'git', version: '3.9.3', ext: 'jar'
    compile group: 'com.coravy.hudson.plugins.github', name: 'github', version: '1.29.3', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'github-api', version: '1.95', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'pipeline-github', version: '2.1', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'github-branch-source', version: '2.4.2', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'pipeline-github-lib', version: '1.0', ext: 'jar'
    // ##### Jenkins plugins #####

    compile group: 'org.apache.maven', name: 'maven-model', version: '3.3.9'

    testCompile group: 'com.lesfurets', name: 'jenkins-pipeline-unit', version: '1.1'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

    // TRICKY: The lib folder contains all other plugins *JAR* files
    // if not found in Maven
    compile fileTree(dir: 'lib', include: ['*.jar'])
}
